<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_controls_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.exadel.sampleapp.views.SwitchingPositionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textViewText="This is text from attribute"/>

</FrameLayout>