<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_controls_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_hidden_view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center_horizontal|bottom"
        android:textColor="@android:color/holo_red_dark"
        tools:visibility="visible"
        android:background="@color/color_light_gray"
        android:text="Hello All!"/>

    <Button
        android:id="@+id/btn_say_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/say_hello"
        android:layout_gravity="center"
        style="@style/BlueButton"/>

</LinearLayout>